displayName=Clan Chat Webhooks
author=Costcutters
support=
description=Display in-game Clan Chat messages in your Discord
tags=clan chat,webhooks,clan,utility
plugins=com.clanchatwebhook.ClanChatWebhookPlugin